<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>A Sample Problem (column 11) | Fan Zhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionThis column introduces a tiny yet practical problem and two solutions.
Problem and first solutionProblem: Given two numbers m and n, with m&amp;lt;n, output sorted list of m random integers in">
<meta property="og:type" content="article">
<meta property="og:title" content="A Sample Problem (column 11)">
<meta property="og:url" content="http://fanzhoulll.github.io/2016/08/19/programmingpearls/column12/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="IntroductionThis column introduces a tiny yet practical problem and two solutions.
Problem and first solutionProblem: Given two numbers m and n, with m&amp;lt;n, output sorted list of m random integers in">
<meta property="og:updated_time" content="2016-08-19T09:11:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Sample Problem (column 11)">
<meta name="twitter:description" content="IntroductionThis column introduces a tiny yet practical problem and two solutions.
Problem and first solutionProblem: Given two numbers m and n, with m&amp;lt;n, output sorted list of m random integers in">
  
    <link rel="alternate" href="/atom.xml" title="Fan Zhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
    <article id="post-programmingpearls/column12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Sample Problem (column 11)
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This column introduces a tiny yet practical problem and two solutions.</p>
<h2 id="Problem-and-first-solution"><a href="#Problem-and-first-solution" class="headerlink" title="Problem and first solution"></a>Problem and first solution</h2><p><em>Problem:</em> Given two numbers <em>m</em> and <em>n</em>, with <em>m&lt;n</em>, output sorted list of <em>m</em> random integers in the range <em>0..n-1</em> with no integers occurs more than once.</p>
<p><em>Solution1:</em> My first reaction is generate a sequence list with <em>0..n-1</em>. Then we shuffle the array and sort the first <em>m</em> elements, which is the required output. The code is simple:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">genshuf</span><span class="params">(m, n)</span>:</span></div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n):</div><div class="line">    x[i] = i</div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, m):</div><div class="line">    j = randint(i, n<span class="number">-1</span>)</div><div class="line">    swap(i, j)</div><div class="line">  sort(x[<span class="number">0</span>:m])</div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, m):</div><div class="line">    <span class="keyword">print</span> i</div></pre></td></tr></table></figure>
<p>It is easy to see the time complexity is O(n+mlog(m)) and the space complexity is O(n). Can you design a better algorithm?</p>
<h2 id="A-Better-Solution"><a href="#A-Better-Solution" class="headerlink" title="A Better Solution"></a>A Better Solution</h2><p>Donald Knuth develop Algorithm S to solve this problem, reduce the time complexity to O(n) and space complexity to O(1). It is based on the observation that to choose a number from <em>n</em> candidates with probability <em>m/n</em> we can implement following statement:</p>
<pre><code>if (bigrand() % n) &lt; m
   choose number
</code></pre><p>To choose <em>m</em> elements with equal probability $P=m/n$, we choose the first element with probability $P_1=m/n$, then choose the second element with $P_2=(m-1)/(n-1)$ if the first element is chosen, otherwise $P_2=m/(n-1)$. We continue doing so until get <em>m</em> elements. The code is even simpler:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">genKnuth</span><span class="params">(m, n)</span>:</span></div><div class="line">  i = <span class="number">0</span></div><div class="line">  <span class="keyword">while</span> i&lt;n:</div><div class="line">    <span class="comment"># Select m elements in rest n-i</span></div><div class="line">    <span class="keyword">if</span> (bigrand() % (n-i)) &lt; m:</div><div class="line">      <span class="keyword">print</span> i</div><div class="line">      m -= <span class="number">1</span></div><div class="line">    i += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>It it easy to proof the correctness of the algorithm. Note it cannot select more than m elements because <code>bigrand() % (n-i) &gt;= 0</code>. It cannot select fewer because when <code>n-i = m</code> all remaining elements must be chosen (condition <code>bigrand() % (n-i) &lt; m</code> always holds).</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>From this problem we can extract four typical steps of problem solving.</p>
<ol>
<li><strong>Understand the problem.</strong> It is the first step towards solution. Trying to state the problem in a clean and crisp way.</li>
<li><strong>Explore the design space.</strong> Do not jump to quickly to the first reaction of the possible solution. Use informal high-level language to help us describe design.</li>
<li><strong>Implement one solution.</strong> Strive to implement the chosen design with most straightforward code.</li>
<li><strong>Retrospect.</strong> There always remains something more to do to improve the design.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/08/19/programmingpearls/column12/" class="article-date">
  <time datetime="2016-08-19T06:12:15.000Z" itemprop="datePublished">2016-08-19</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes-of-Programming-Pearls/">Notes of Programming Pearls</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming-pearls/">programming pearls</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2016/08/18/programmingpearls/column11/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sorting (column 11)</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>


  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>footnote2</p>


      </div>
    </footer>

  
  <script>
   var disqus_shortname = 'fanzhoulll';
   
   var disqus_url = 'http://fanzhoulll.github.io/2016/08/19/programmingpearls/column12/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
