<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>The Back of the envelop (column 7) | Fan Zhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introduction“Back of the envelop” is a powerful tool to quickly estimate the value of parameter. This column introduce basic principles to perform this kind of estimation.
Basic skillsLet us start wit">
<meta property="og:type" content="article">
<meta property="og:title" content="The Back of the envelop (column 7)">
<meta property="og:url" content="http://fanzhoulll.github.io/2016/08/03/programmingpearls/column7/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="Introduction“Back of the envelop” is a powerful tool to quickly estimate the value of parameter. This column introduce basic principles to perform this kind of estimation.
Basic skillsLet us start wit">
<meta property="og:updated_time" content="2016-08-04T14:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Back of the envelop (column 7)">
<meta name="twitter:description" content="Introduction“Back of the envelop” is a powerful tool to quickly estimate the value of parameter. This column introduce basic principles to perform this kind of estimation.
Basic skillsLet us start wit">
  
    <link rel="alternate" href="/atom.xml" title="Fan Zhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
    <article id="post-programmingpearls/column7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Back of the envelop (column 7)
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>“Back of the envelop” is a powerful tool to quickly estimate the value of parameter. This column introduce basic principles to perform this kind of estimation.</p>
<h2 id="Basic-skills"><a href="#Basic-skills" class="headerlink" title="Basic skills"></a>Basic skills</h2><p>Let us start with an example: how to estimate the flows out of Mississippi River every year ?</p>
<p>We can consider this problem as following: the river was about 1 mile wide, 20 feet deep, and the rate of flow was 5 miles an hour (or a 120 miles a day), that gives:</p>
<pre><code>1 mile * 1/250 mile * 120 miles/day = 1/2 mile^3/day
</code></pre><p>Here comes the basic idea of “back of envelop” calculation: ignoring the complex variable, focusing on the key parameters, come up with a simple mathematical equation and calculate the value according to some common knowledge (1 mile wide is a reasonable guess, 20 meters clearly is not).</p>
<p>Here are some basic rules we can adopt in estimation.</p>
<h3 id="Dimension-check"><a href="#Dimension-check" class="headerlink" title="Dimension check"></a>Dimension check</h3><p>If not sure whether the estimation is accurate or not, we should first check the dimension. In above example, multiplying</p>
<pre><code>mile * mile * mile/day = mile^3/day
</code></pre><p>So the result has the right form.</p>
<h3 id="Rule-of-72"><a href="#Rule-of-72" class="headerlink" title="Rule of 72"></a>Rule of 72</h3><p>Assuming a variable is increasing by <em>r</em> percent per year, after <em>y</em> years how many does the variable increases ? The rule of 72 tells us that if <code>r*y=72</code>, then the variable will roughly double. For example, say you save $1000 in the back. The interest was 6% per year, then after 12 years gives $2012.</p>
<p>Another example: a problem takes 10 seconds to solve a problem of size $n=40$, increase $n$ by one increase the run time by 12 percent. How long does the program take when $n=160$ ?</p>
<p>Rule of 72 tell us run time doubles when n increase 6. So it double 20 times after n increase to 160. Double 20 times is about $10^6$ increase ($2^{20} \approx 10^6$). So the problem takes $10^7$ seconds to solve when $n=160$.</p>
<p>How long exactly is $10^7$ seconds ? To estimate that we introduce another handy rule:</p>
<pre><code>Pi seconds is a nanocentury.
</code></pre><p>So $\pi$ second is about $10^{-9}$ seconds. $10^7$ seconds is like 1 year/$\pi$ which is almost 4 month.</p>
<h3 id="Little’s-Law"><a href="#Little’s-Law" class="headerlink" title="Little’s Law"></a>Little’s Law</h3><p>Little law says that the average number of things in the system is the product of the average rate at which things leave the system and the average time each one spends in the system.</p>
<p>While looks complex, this rule is actually surprisingly simple in use. For example you are waiting in line outside of a club, how long do you have to wait to get in that club ? You can estimate that the club holds 60 people, averagely everyone spend 3 hour in it, so approximately 20 people leave that club per hour. Assuming 20 people are in front of you, then you can estimate you have to wait one hour to get in.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>As Einstein says:</p>
<pre><code>Everything should be made as simple as possible, but not simpler.
</code></pre>
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/08/03/programmingpearls/column7/" class="article-date">
  <time datetime="2016-08-03T13:23:47.000Z" itemprop="datePublished">2016-08-03</time>
</a>

        </li>
        
          <li>
            <span class="label">Categoría:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes-of-Programming-Pearls/">Notes of Programming Pearls</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming-pearls/">programming pearls</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2016/08/04/beautyofprogramming/1_5/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Find missing elements
        
      </div>
    </a>
  
  
    <a href="/2016/08/02/programmingpearls/column6/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Perspective of performance (column 6)</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>


  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

  
  <script>
   var disqus_shortname = 'fanzhoulll';
   
   var disqus_url = 'http://fanzhoulll.github.io/2016/08/03/programmingpearls/column7/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
