<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Find missing elements | Fan Zhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem: Given an array where every element appear twice except one. Find that only element which appears only once.
Solution: The simplest idea is to iterator over the array and record how many times">
<meta property="og:type" content="article">
<meta property="og:title" content="Find missing elements">
<meta property="og:url" content="http://fanzhoulll.github.io/2016/08/04/beautyofprogramming/1_5/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="Problem: Given an array where every element appear twice except one. Find that only element which appears only once.
Solution: The simplest idea is to iterator over the array and record how many times">
<meta property="og:updated_time" content="2016-08-04T14:42:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Find missing elements">
<meta name="twitter:description" content="Problem: Given an array where every element appear twice except one. Find that only element which appears only once.
Solution: The simplest idea is to iterator over the array and record how many times">
  
    <link rel="alternate" href="/atom.xml" title="Fan Zhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
    <article id="post-beautyofprogramming/1_5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Find missing elements
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><em>Problem: Given an array where every element appear twice except one. Find that only element which appears only once.</em></p>
<p><strong>Solution:</strong> The simplest idea is to iterator over the array and record how many times an element appear. Time and space-complexity are both O(N).</p>
<p>Clearly, it is possible to  reduce space-complexity.</p>
<p><strong>Idea1:</strong> if one element has already appeared twice, we can delete that element. In this case worst case space-complexity is still O(N), but best case is O(1).</p>
<p><strong>Idea2:</strong> If we want to strictly reduce the space-complexity to O(1), then we need a parameter that can save the status of all seen element.</p>
<p>If all elements have appeared twice, then <em>xor</em> operation over all elements in the array should return zero. Otherwise it should return the missing element. This solution is optimal in both time and space.</p>
<p><em>Further thinking: what if there are two elements missing ? What bout </em>N<em> elements missing?</em></p>
<p>Assuming if <em>x</em> and <em>y</em> are missing. Then <em>xor</em> over all elements in the array will return x <em>xor</em> y. Unfortunately we still do not know x and y. So there is no particularly good way to solve this problem.</p>
<p>However, if the array <em>pre-defined</em> (the original complete array is known), then it is possible to find the missing elements in O(N) time and O(1) space. We can simply add all the elements in the original array, and see the difference with the sum of incomplete array. Assuming the difference is <em>a</em>, then we have:</p>
<pre><code>x + y = a
</code></pre><p>We can easily construct another equation with x and y, like the difference square sum. With these two equations we can derive x and y directly.</p>
<p>Likewise, if there are N elements missing we only have to construct N equations (maybe hard to though).</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/08/04/beautyofprogramming/1_5/" class="article-date">
  <time datetime="2016-08-04T03:32:46.000Z" itemprop="datePublished">2016-08-04</time>
</a>

        </li>
        
          <li>
            <span class="label">Categoría:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/The-Art-of-Algorithm/">The Art of Algorithm</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2016/08/05/programmingpearls/column8/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Algorithm design techniques (column 8)
        
      </div>
    </a>
  
  
    <a href="/2016/08/03/programmingpearls/column7/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">The Back of the envelop (column 7)</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>


  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

  
  <script>
   var disqus_shortname = 'fanzhoulll';
   
   var disqus_url = 'http://fanzhoulll.github.io/2016/08/04/beautyofprogramming/1_5/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
