<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="programming pearls," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="IntroductionThis column introduces how to write good quick sorting algorithm. We start with the basic idea of quick sort and a naive implementation. Then we discuss some problems of the first version">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting (column 11)">
<meta property="og:url" content="http://yoursite.com/2016/08/18/programmingpearls/column11/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="IntroductionThis column introduces how to write good quick sorting algorithm. We start with the basic idea of quick sort and a naive implementation. Then we discuss some problems of the first version">
<meta property="og:image" content="http://yoursite.com/content/images/2016/8/partition1.png">
<meta property="og:image" content="http://yoursite.com/content/images/2016/8/partition2.png">
<meta property="og:image" content="http://yoursite.com/content/images/2016/8/partition3.png">
<meta property="og:image" content="http://yoursite.com/content/images/2016/8/partition4.png">
<meta property="og:updated_time" content="2016-08-19T06:58:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sorting (column 11)">
<meta name="twitter:description" content="IntroductionThis column introduces how to write good quick sorting algorithm. We start with the basic idea of quick sort and a naive implementation. Then we discuss some problems of the first version">
<meta name="twitter:image" content="http://yoursite.com/content/images/2016/8/partition1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/18/programmingpearls/column11/"/>

  <title> Sorting (column 11) | Fan Zhou </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fan Zhou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sorting (column 11)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-18T20:04:54+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Notes-of-Programming-Pearls/" itemprop="url" rel="index">
                    <span itemprop="name">Notes of Programming Pearls</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/programmingpearls/column11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/18/programmingpearls/column11/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This column introduces how to write <em>good</em> quick sorting algorithm. We start with the basic idea of quick sort and a naive implementation. Then we discuss some problems of the first version algorithm as well as some fix techniques.</p>
<h2 id="Basic-quick-sort"><a href="#Basic-quick-sort" class="headerlink" title="Basic quick sort"></a>Basic quick sort</h2><p>The basic idea of quick sort is <em>divide and conquer</em>. To sort an array we can divide it into two subarrays and recursively sort them. Specifically, we choose an pivotal <em>t</em> and <em>partition</em> the array around it by moving elements smaller than <em>t</em> to the left side of <em>t</em> and greater element to the right side. Then we recursively partition the subarrays on both sides of <em>t</em>. Finally, the entire array is sorted.</p>
<p>With this idea it is quick to write following pseudocode:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">qsort</span><span class="params">(l, u)</span>:</span></div><div class="line">    <span class="keyword">if</span> l &gt;= u:</div><div class="line">      <span class="comment"># at most one element, do nothing</span></div><div class="line">      <span class="keyword">return</span></div><div class="line">    m = partition(l, u)</div><div class="line">    qsort(l, m<span class="number">-1</span>)</div><div class="line">    qsort(m+<span class="number">1</span>, u)</div></pre></td></tr></table></figure>
<p>Next problem is how to partition array around <em>t</em>. In naive implementation, we simply choose the first element of array as pivotal <em>t</em>. Then we scan the array from left to right, and use variable <em>i</em> and <em>m</em> to maintain the following invariant:</p>
<p><img src="/content/images/2016/8/partition1.png" alt="partition1"></p>
<p>When the loop terminate we should have:</p>
<p><img src="/content/images/2016/8/partition2.png" alt="partition2"></p>
<p>Finally we swap <code>x[l]</code> and <code>x[m]</code> to get the partitioned array:</p>
<p><img src="/content/images/2016/8/partition3.png" alt="partition3"></p>
<p>The code for this single-side partition is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">partion1</span><span class="params">(x, l, u)</span>:</span></div><div class="line">    m = l</div><div class="line">    i = l+<span class="number">1</span></div><div class="line">    <span class="keyword">while</span> i&lt;=u:</div><div class="line">        <span class="string">'''</span></div><div class="line">        Invariant:  arr[l+1 ...m] &lt;  x[l]</div><div class="line">                    arr[m+1..i-1] &gt;= x[l]</div><div class="line">        '''</div><div class="line">        <span class="keyword">if</span> x[i] &lt; x[l]:</div><div class="line">            m += <span class="number">1</span></div><div class="line">            swap(x, m, i)</div><div class="line">        i += <span class="number">1</span></div><div class="line">    swap(x, l, m)</div><div class="line">    <span class="keyword">return</span> m</div></pre></td></tr></table></figure>
<p>The best-case time complexity of quick sorting is O(<em>nlog(n)</em>). To understand why, assuming each partition divide array into two sub-arrays with equal size. The the total run time is:</p>
<pre><code>T(n) = 2*T(n/2) + O(n)
</code></pre><p>where <em>n</em> is the input array size. So we have <em>T(n) = O(nlog(n))</em>. However, this only holds when averagely speaking, the two sub-arrays after partition have equal sizes. Otherwise, the total run time would be much longer, as we will see in following section.</p>
<h2 id="Better-quick-sort"><a href="#Better-quick-sort" class="headerlink" title="Better quick sort"></a>Better quick sort</h2><h3 id="Two-sided-partition"><a href="#Two-sided-partition" class="headerlink" title="Two-sided partition"></a>Two-sided partition</h3><p>When the input array is not random, the above algorithm could lead to much worse performance. For example, assuming the input array has equal elements. Then each element would shift zero position with the above single-side partition. Therefore, the <em>n-1</em> partition use O(<em>n</em>) to remove one element, yield a total run time of O($n^2$).</p>
<p>The solution to this problem is the two-sided partition, with the following invariant:</p>
<p><img src="/content/images/2016/8/partition4.png" alt="partition4"></p>
<p>With the double-sided partition, the equal element yield the best time performance: each partition just equally divide the array. The code is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">partion2</span><span class="params">(arr, l, u)</span>:</span></div><div class="line">    t = arr[l]</div><div class="line">    i = l + <span class="number">1</span></div><div class="line">    j = u</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">True</span>):</div><div class="line">        <span class="keyword">while</span>((i&lt;=u) <span class="keyword">and</span> (arr[i] &lt; t)):</div><div class="line">            i += <span class="number">1</span></div><div class="line">        <span class="keyword">while</span>(arr[j] &gt; t):</div><div class="line">            j -= <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> i &gt; j:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        swap(arr, i, j)</div><div class="line">    swap(arr, l, j)</div><div class="line">    <span class="keyword">return</span> j</div></pre></td></tr></table></figure>
<h3 id="Choose-right-element-when-partition"><a href="#Choose-right-element-when-partition" class="headerlink" title="Choose right element when partition"></a>Choose right element when partition</h3><p>So far, we simply choose the first element in partition. This would result in O($n^2$) run time if the array is already sorted. To avoid this situation we can choose a random partitioning element by swapping <code>x[l]</code> with a random entry in <code>x[l..u]</code>:</p>
<pre><code>swap(x[l], x[randint(l, u)])
</code></pre><p>A simpler technique is to shuffle the array before quick sort.</p>
<h3 id="Quicker-sorting-for-small-array"><a href="#Quicker-sorting-for-small-array" class="headerlink" title="Quicker sorting for small array"></a>Quicker sorting for small array</h3><p>When the array has small size, quick sort can be slower then insert sort. In this case, we can use a <code>cutoff</code> parameter to disable quick sort:</p>
<pre><code>if len(x) &lt; cutoff
  return
</code></pre><p>of course, after that we should call insert sort to sort the arry:</p>
<pre><code>qsort(0, n-1)
insert_sort()
</code></pre><h3 id="Put-it-together"><a href="#Put-it-together" class="headerlink" title="Put it together"></a>Put it together</h3><p>Combing all these elements together, the code of better quick sort is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">cutoff = <span class="number">5</span> <span class="comment"># Just an example</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">qsort</span><span class="params">(x, l, u)</span>:</span></div><div class="line">    <span class="keyword">if</span> l &gt;= u:</div><div class="line">        <span class="keyword">return</span></div><div class="line">    <span class="comment"># Introduced above</span></div><div class="line">    m = partion2(x, l, u)</div><div class="line">    qsort(x, l, m<span class="number">-1</span>)</div><div class="line">    qsort(x, m+<span class="number">1</span>, u)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(arr)</span>:</span></div><div class="line">    n = len(arr)</div><div class="line">    <span class="keyword">if</span> n &lt; cutoff:</div><div class="line">        <span class="keyword">return</span></div><div class="line">    shuffle(arr)</div><div class="line">    qsort(arr, <span class="number">0</span>, n<span class="number">-1</span>)</div><div class="line">    <span class="comment"># Implementation of insert sort is omitted here</span></div><div class="line">    insert_sort(arr)</div></pre></td></tr></table></figure>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><ol>
<li>Quick sort is anther wonderful example of divide-and-conquer. However, to make it works we should carefully consider all possible inputs.</li>
<li>Do not bother implement your own sorting algorithm. In most case the system sorting is fast enough.  </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programming-pearls/" rel="tag">#programming pearls</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/programmingpearls/column10/" rel="next" title="Squeezing Space (column 10)">
                <i class="fa fa-chevron-left"></i> Squeezing Space (column 10)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/programmingpearls/column12/" rel="prev" title="A Sample Problem (column 11)">
                A Sample Problem (column 11) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Fan Zhou" />
          <p class="site-author-name" itemprop="name">Fan Zhou</p>
          <p class="site-description motion-element" itemprop="description">A lifelong learner</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-quick-sort"><span class="nav-number">2.</span> <span class="nav-text">Basic quick sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Better-quick-sort"><span class="nav-number">3.</span> <span class="nav-text">Better quick sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-sided-partition"><span class="nav-number">3.1.</span> <span class="nav-text">Two-sided partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Choose-right-element-when-partition"><span class="nav-number">3.2.</span> <span class="nav-text">Choose right element when partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quicker-sorting-for-small-array"><span class="nav-number">3.3.</span> <span class="nav-text">Quicker sorting for small array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Put-it-together"><span class="nav-number">3.4.</span> <span class="nav-text">Put it together</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaway"><span class="nav-number">4.</span> <span class="nav-text">Takeaway</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan Zhou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fanzhoulll';
      var disqus_identifier = '2016/08/18/programmingpearls/column11/';
      var disqus_title = "Sorting (column 11)";
      var disqus_url = 'http://yoursite.com/2016/08/18/programmingpearls/column11/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
