<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Squeezing Space (column 10) | Fan Zhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionThis column introduces some techniques to reduce space usage of program.
Saving a sparse matrixFirst let us start with an example. We need to store a sparse table with 2000 integers (range">
<meta property="og:type" content="article">
<meta property="og:title" content="Squeezing Space (column 10)">
<meta property="og:url" content="http://fanzhoulll.github.io/2016/08/16/programmingpearls/column10/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="IntroductionThis column introduces some techniques to reduce space usage of program.
Saving a sparse matrixFirst let us start with an example. We need to store a sparse table with 2000 integers (range">
<meta property="og:image" content="http://fanzhoulll.github.io/content/images/2016/8/sparsematrix.png">
<meta property="og:image" content="http://fanzhoulll.github.io/content/images/2016/8/pointerrepresent.png">
<meta property="og:image" content="http://fanzhoulll.github.io/content/images/2016/8/arrayrepresnet.png">
<meta property="og:image" content="http://fanzhoulll.github.io/content/images/2016/8/arrayoverlay.png">
<meta property="og:updated_time" content="2016-08-16T14:26:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Squeezing Space (column 10)">
<meta name="twitter:description" content="IntroductionThis column introduces some techniques to reduce space usage of program.
Saving a sparse matrixFirst let us start with an example. We need to store a sparse table with 2000 integers (range">
<meta name="twitter:image" content="http://fanzhoulll.github.io/content/images/2016/8/sparsematrix.png">
  
    <link rel="alternate" href="/atom.xml" title="Fan Zhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
    <article id="post-programmingpearls/column10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Squeezing Space (column 10)
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This column introduces some techniques to reduce space usage of program.</p>
<h2 id="Saving-a-sparse-matrix"><a href="#Saving-a-sparse-matrix" class="headerlink" title="Saving a sparse matrix"></a>Saving a sparse matrix</h2><p>First let us start with an example. We need to store a sparse table with 2000 integers (range from 0 to 1999) distributed in a 200*200 matrix. So half of the matrix is empty. Part of the matrix is shown as followings:</p>
<p><img src="/content/images/2016/8/sparsematrix.png" alt="anagrams"></p>
<p>We can store the matrix using array. Assuming each integer needs 4 byte, total space usage is 4<em>200</em>200 = 160 kbyte.</p>
<p>We can easily shrink the space by representing the sparse matrix with an column array and linked lists to represent elements in the given column. The data structure is shown as followings:</p>
<p><img src="/content/images/2016/8/pointerrepresent.png" alt="anagrams"></p>
<p>Note each element consist of a pointer (4 byte) and two integers (4 byte each). So 2000 elements takes 12*2000 = 24000 byte. The 200 column header pointers take 800 byte. Total space is 24.8 byte. Even though is a little slower to look up an element compared with the array representation (averagely visit 10 nodes to find a element), it is totally worth it because of the over 6X space reduction.</p>
<p>Another way to represent the sparse matrix is using three arrays: a column array with 201 elements and two parallel arrays with 2000 elements (one save row index and one save integers).</p>
<p><img src="/content/images/2016/8/arrayrepresnet.png" alt="anagrams"></p>
<p>It is easy to compute the total space usage for this version is only 8.42 kbyte (with each integer saved with 2 byte). If we want to further reduce space, we can use singe byte to save row index since it is always below 200. This reduce space to 6.4 kbyte.</p>
<p>Finally, if the index time is not important, we can simply sequentially search through the array of integers by singe-byte <em>column</em> and <em>row</em> fields. This achieves ultimate space of 4 kbyte.</p>
<h2 id="Summary-of-Techniques-for-Data-Space"><a href="#Summary-of-Techniques-for-Data-Space" class="headerlink" title="Summary of Techniques for Data Space"></a>Summary of Techniques for Data Space</h2><p><em>Recompute, Don’t Store</em>: Let us say if we need to save a huge tax table, maybe it is better to compute the tax value instead of storing it.</p>
<p><em>Sparse Data Structures</em>: We have already seen this in above example.</p>
<p><em>Data compression</em>: For example, we can encode two digits <em>a</em> and <em>b</em> using one digit <em>c</em>, where <em>c = 10*a + b</em>. Then we decode a and b by taking:</p>
<pre><code>a = c / 10
b = c % 10
</code></pre><p><em>Sharing storage</em>: We need to save two matrixes (<em>a</em> and <em>b</em>) that represent distances between points. Brian Kernighan using array-overlay to reduce two matrixes into one.</p>
<p><img src="/content/images/2016/8/arrayoverlay.png" alt="anagrams"></p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><ol>
<li>Before trying to optimize space, think what benefit does it brought ?</li>
<li>Data can have hot space, as we have seen in the sparse structure.</li>
<li>Some tradeoffs between space and time is necessary, but we should carefully study the alternatives before make such decision. Sometimes a better solution can yield improvement in all aspects.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/08/16/programmingpearls/column10/" class="article-date">
  <time datetime="2016-08-16T12:33:51.000Z" itemprop="datePublished">2016-08-16</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes-of-Programming-Pearls/">Notes of Programming Pearls</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming-pearls/">programming pearls</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2016/08/18/programmingpearls/column11/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sorting (column 11)
        
      </div>
    </a>
  
  
    <a href="/2016/08/13/beautyofprogramming/1_16/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">24 Game</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>


  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>footnote2</p>


      </div>
    </footer>

  
  <script>
   var disqus_shortname = 'fanzhoulll';
   
   var disqus_url = 'http://fanzhoulll.github.io/2016/08/16/programmingpearls/column10/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
