<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Writing correct program (column 4) | Fan Zhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionThis column introduce techniques to verify program correctness using an example of binary search problem.
Binary searchProblem definition: Determine whether a sorted array x[0..n-1] contai">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing correct program (column 4)">
<meta property="og:url" content="http://fanzhoulll.github.io/2016/07/31/programmingpearls/column4/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="IntroductionThis column introduce techniques to verify program correctness using an example of binary search problem.
Binary searchProblem definition: Determine whether a sorted array x[0..n-1] contai">
<meta property="og:updated_time" content="2016-08-04T14:20:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Writing correct program (column 4)">
<meta name="twitter:description" content="IntroductionThis column introduce techniques to verify program correctness using an example of binary search problem.
Binary searchProblem definition: Determine whether a sorted array x[0..n-1] contai">
  
    <link rel="alternate" href="/atom.xml" title="Fan Zhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
    <article id="post-programmingpearls/column4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Writing correct program (column 4)
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This column introduce techniques to verify program correctness using an example of binary search problem.</p>
<h2 id="Binary-search"><a href="#Binary-search" class="headerlink" title="Binary search"></a>Binary search</h2><p><em>Problem definition:</em> Determine whether a sorted array <em>x[0..n-1]</em> contains element <em>t</em>.</p>
<p><em>Solution:</em> This is a classical problem that can be solved using binary search. The idea is to check the middle element of array <em>x[mid]</em>. If <em>t&lt;x[mid]</em> then <em>t</em> must be on the left side of <em>x[mid]</em>, otherwise right side. So we can recursively search for <em>t</em> in smaller range, until we finally find <em>t</em> (or return -1 if it does not exist).</p>
<p><em>Code:</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bsearch</span><span class="params">(arr, t, lo, hi)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    Binary search, return position of value t if found, otherwise return -1</div><div class="line">    '''</div><div class="line">    <span class="keyword">if</span> hi &lt; lo:</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line"></div><div class="line">    mid = (lo + hi)/<span class="number">2</span></div><div class="line">    <span class="keyword">if</span> (arr[mid] &gt; t):</div><div class="line">        bsearch(arr, t, lo, mid<span class="number">-1</span>)</div><div class="line">    <span class="keyword">elif</span> (arr[mid] &lt; t):</div><div class="line">        bsearch(arr, t, mid+<span class="number">1</span>, hi)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> mid</div></pre></td></tr></table></figure></p>
<h2 id="Program-Verification"><a href="#Program-Verification" class="headerlink" title="Program Verification"></a>Program Verification</h2><p>Now we walk through it by verify each step in the code behaves exactly as we thought.</p>
<p>We search for $t$ by shrinking a range <code>[lo, hi]</code> that contains <em>t</em>. Initially <code>lo = 0</code>, <code>hi = n-1</code>, so <em>t</em> must lies between <code>[lo, hi]</code> if it exists.</p>
<p>Next we come into the loop. If <em>lo &gt; hi</em>, then there is no element between <code>[lo, hi]</code>. Thus <em>t</em> does not present in the array and we can return -1. Otherwise we check middle element <code>x[mid]</code>. If <code>t &lt; x[mid]</code>, then <em>t</em> must lies between <code>[lo, mid-1]</code>. If <code>t &gt; x[mid]</code>, then we can search in the range <code>[mid+1, hi]</code>. If <code>t = x[mid]</code>, then we have found  <em>t</em> and can return the position.</p>
<p>After one iteration is finished, there are only three results: (1) <em>t</em> does not exist, return -1; (2) found <em>t</em>, return position; (3) <em>t</em> not found, search in the new range (with smaller size) where <em>t</em> should in.</p>
<p>From above analysis we see that: (1) in each loop iteration is established；(2) each iteration preserve the truth (<em>t</em> must falls in the range between <code>[lo, hi]</code>); (3) the desired results is true (-1 if not exist, otherwise return position). Therefore we are confident that above code can output right answer.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><ol>
<li>Verify correctness of loop: <em>Initialization</em> (loop invariant is well established), <em>Preservation</em> (truth is preserved during iteration) and <em>Termination</em> (desired result is obtained when terminates)</li>
<li>Verify correctness of function: <em>precondition</em>: state mush be true before function called. <em>postcondition:</em> what function guarantee on termination.</li>
<li>Resist the stupid idea to “just change it until it works”, make sure to understand the code at all time.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/07/31/programmingpearls/column4/" class="article-date">
  <time datetime="2016-07-31T00:09:00.000Z" itemprop="datePublished">2016-07-31</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes-of-Programming-Pearls/">Notes of Programming Pearls</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming-pearls/">programming pearls</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2016/08/01/programmingpearls/column5/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A small matter of programming (column 5)
        
      </div>
    </a>
  
  
    <a href="/2016/07/30/programmingpearls/column3/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Data structure programs (column 3)</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>


  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>footnote2</p>


      </div>
    </footer>

  
  <script>
   var disqus_shortname = 'fanzhoulll';
   
   var disqus_url = 'http://fanzhoulll.github.io/2016/07/31/programmingpearls/column4/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
