<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>AHA! Algorithms (column 2) | Fan Zhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionColumn 2 introduce three problems: (missing) item search, vector rotation and anagrams finding and the techniques to solve them. It discusses the effectiveness of sorting/binary searching,">
<meta property="og:type" content="article">
<meta property="og:title" content="AHA! Algorithms (column 2)">
<meta property="og:url" content="http://fanzhoulll.github.io/2016/07/28/programmingpearls/column2/index.html">
<meta property="og:site_name" content="Fan Zhou">
<meta property="og:description" content="IntroductionColumn 2 introduce three problems: (missing) item search, vector rotation and anagrams finding and the techniques to solve them. It discusses the effectiveness of sorting/binary searching,">
<meta property="og:image" content="http://fanzhoulll.github.io/content/images/2016/7/anagrams_pp_c2.png">
<meta property="og:updated_time" content="2016-08-04T14:20:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AHA! Algorithms (column 2)">
<meta name="twitter:description" content="IntroductionColumn 2 introduce three problems: (missing) item search, vector rotation and anagrams finding and the techniques to solve them. It discusses the effectiveness of sorting/binary searching,">
<meta name="twitter:image" content="http://fanzhoulll.github.io/content/images/2016/7/anagrams_pp_c2.png">
  
    <link rel="alternate" href="/atom.xml" title="Fan Zhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
    <article id="post-programmingpearls/column2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AHA! Algorithms (column 2)
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Column 2 introduce three problems: <em>(missing) item search</em>, <em>vector rotation</em> and <em>anagrams finding</em> and the techniques to solve them. It discusses the effectiveness of sorting/binary searching, finding signature for the items and more importantly, finding the right primitives to solve the problem.</p>
<h2 id="Problem-1-Item-searching"><a href="#Problem-1-Item-searching" class="headerlink" title="Problem 1: Item searching"></a>Problem 1: Item searching</h2><p><em>Description:</em> Given a sequential file that contains $N$ 32-bit integers in random order, find an integer that are not in the file.</p>
<p>Note the 32-bit define the max range of the data ($2^{32}$). With enough memory we can use the bitmap introduced in the first column to find the missing integer. However, we can’t do it if the memory constrain was only few hundreds byte. In this case, the efficient solution is first sort the integers, then using binary search to looking for the missing item (see column 4 for the implementation of binary search).</p>
<h2 id="Problem-2-Vector-rotation"><a href="#Problem-2-Vector-rotation" class="headerlink" title="Problem 2: Vector rotation"></a>Problem 2: Vector rotation</h2><p><em>Description:</em> Rotate a one-dimensional vector x of n elements b i positions. For instance, the vector abcdefg is rotated to defghabc.</p>
<ul>
<li><p><strong>Idea 1</strong>: The simplest way is to copy the first $i$ elements to a temporal array. Then move remaining $n-i$ elements left $i$ positions. Finally copy the $i$ elements back at the end of the $n-i$ elements. <strong>Problem:</strong> space-expensive as it requires $i$ extra location</p>
</li>
<li><p><strong>Idea 2</strong>: We can also move x[0] to a temp position, then move x[i] to x[0], x[2i] to x[i], etc. Then we repeat the process again with x[1] until all elements are moved. <strong>Problem:</strong> still time consuming since we have to move all n elements.</p>
</li>
<li><p><strong>Aha moment</strong>: Denote first $i$ elements as $a$, the remaining elements as $b$, then the vector $x$ could be rewrote as $ab$. Rotating $x$ left by $i$ position is like swap $ab$ to $ba$. We can do it with following three steps (comment gives an example with n = 7, i = 4).</p>
<pre><code>reverse(0, i-1) // dcbaefg
reverse(i, n)   // dcbagfe
reverse(0, n)   // efgabcd
</code></pre><p>where <code>reverse(i, j)</code> simply reverse the x[i, j]. The idea is to first get $a^r$, then $b^r$, so $ba$ can be obatained with $(a^rb^r)^r$</p>
</li>
</ul>
<h2 id="Problem-3-Anagrams-searching"><a href="#Problem-3-Anagrams-searching" class="headerlink" title="Problem 3: Anagrams searching"></a>Problem 3: Anagrams searching</h2><p><em>Description:</em> Given a dictionary of English words, find all sets of anagrams. For instance, “pots”, “stops” and “tops” are all anagrams.</p>
<p>The first step is to find signature of each word by sorting alphabets in the word so that all anagrams have the same signature (in above example, the signature is “aopst”). Then we could sort all words. After that all words with the same signature will be “squashed” together. Following figure illustrate how the algorithm works.</p>
<p><img src="/content/images/2016/7/anagrams_pp_c2.png" alt="anagrams"></p>
<h2 id="Takeway"><a href="#Takeway" class="headerlink" title="Takeway"></a>Takeway</h2><ol>
<li><p>Column 1 precisely defining the problem from understanding what the user really want to do and the constrain. This column deal with the following step: find the right primitives to solve the problem.</p>
</li>
<li><p>Do not rush coding with your first thought, sit back and wait for an insight first.</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/07/28/programmingpearls/column2/" class="article-date">
  <time datetime="2016-07-28T00:21:09.000Z" itemprop="datePublished">2016-07-28</time>
</a>

        </li>
        
          <li>
            <span class="label">Categoría:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes-of-Programming-Pearls/">Notes of Programming Pearls</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming-pearls/">programming pearls</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2016/07/30/programmingpearls/column3/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Data structure programs (column 3)
        
      </div>
    </a>
  
  
    <a href="/2016/07/27/programmingpearls/column1/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Cracking the Oyster (column 1)</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>


  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

  
  <script>
   var disqus_shortname = 'fanzhoulll';
   
   var disqus_url = 'http://fanzhoulll.github.io/2016/07/28/programmingpearls/column2/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
